set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Change the prefix
unbind C-x
set -g prefix C-x

# Set parent terminal title to reflect current window in tmux session 
set -g set-titles on
set -g set-titles-string "#I:#W"

# Enable mouse support
set -g mouse on

# hide tmux line
set -g status off

# vim-like pane switching
bind ^ last-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# window navigation
bind ] next-window
bind [ previous-window

# split-window
unbind %
unbind '"' 
# Split panes
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# new window and retain cwd
bind c new-window -c "#{pane_current_path}"

bind o confirm-before -p "kill other panes? (y/n)" "kill-pane -a"
bind q confirm-before -p "kill current window? (y/n)" "kill-window"
bind Q confirm-before -p "kill other windows? (y/n)" "kill-window -a"

# session
bind f choose-session

# copy mode
bind y copy-mode
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# reload config
bind C-r source-file ~/.tmux.conf \; display "Config reloaded"
